<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/unit_1x"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/shimmerItemImage"
            android:layout_width="@dimen/unit_15x"
            android:layout_height="@dimen/unit_15x"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/shimmerBackground"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/shimmerItemPrice"
            style="@style/LargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/schimmer_bg"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_1x"
            android:layout_marginEnd="@dimen/unit_2x"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/shimmerItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerItemName" />

        <TextView
            android:id="@+id/shimmerItemName"
            style="@style/LargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:background="@drawable/schimmer_bg"
            android:layout_marginTop="@dimen/unit_2x"
            android:layout_marginEnd="@dimen/unit_2x"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/shimmerItemImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTime"
            style="@style/MediumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_1x"
            android:background="@drawable/schimmer_bg"
            android:layout_marginEnd="@dimen/unit_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmerItemImage"
            app:layout_constraintTop_toBottomOf="@id/shimmerItemPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>