<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/unit_0.5x"
    android:layout_marginBottom="@dimen/unit_2x"
    app:cardElevation="@dimen/unit_0.5x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="@dimen/unit_15x"
            android:layout_height="@dimen/unit_15x"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvItemPrice"
            style="@style/LargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_1x"
            android:layout_marginEnd="@dimen/unit_2x"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@+id/ivItemImage"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName"
            tools:text="20 AED" />

        <TextView
            android:id="@+id/tvItemName"
            style="@style/LargeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_2x"
            android:layout_marginEnd="@dimen/unit_2x"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/ivItemImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="trungK18" />


        <TextView
            android:id="@+id/tvTime"
            style="@style/MediumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_1x"
            android:layout_marginEnd="@dimen/unit_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivItemImage"
            app:layout_constraintTop_toBottomOf="@+id/tvItemPrice"
            tools:text="12:00 Pm Satruday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>